<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    tools:context=".MainActivity">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="90"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <Switch
            android:id="@+id/sw"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60">

            <RadioButton
                android:id="@+id/rB1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:text="YELLOW" />

            <RadioButton
                android:id="@+id/rB2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:text="RED" />

            <RadioButton
                android:id="@+id/rB3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:text="BLUE" />

            <RadioButton
                android:id="@+id/rB4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:text="GREEN" />
        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:onClick="go"
            android:text="Change" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" />
</LinearLayout>